#BlueJ package file
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=-8
editor.fx.0.y=0
objectbench.height=148
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8307860262008734
package.editor.height=754
package.editor.width=828
package.editor.x=1227
package.editor.y=67
package.frame.height=1035
package.frame.width=976
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Median
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=Submit
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=MedianTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
